// ============================================================
//  CONFIG
// ============================================================
const CONFIG = {
  KEY_SS_ID:  '1fJ7kE8nLz-0zXN_4VN51f-GKAV48xonzGRub4Z72D94',
  DATA_SS_ID: '1eBJhVbJKqI1gS0t7U9auOWNlLDom_7TeiIYERZ_hpq8',

  KEY_SHEETS: [
    { sheetName: 'SSG', companyName: 'мӢ м„ёкі„мҮјн•‘' },
    { sheetName: 'K',   companyName: 'KTм•ҢнҢҢмҮјн•‘'  },
    { sheetName: 'SK',  companyName: 'SKмҠӨнҶ м•„'    },
  ],

  DATA_SHEET:    'DATA2',
  CONFIG_SHEET:  'Config',
  MAP_SHEET:     'Map',
  CONVERT_SHEET: 'Convert',

  CONFIG_KEY_LAST_DATE:        'lastProcessedDate',
  DEFAULT_LAST_PROCESSED_DATE: '2026/04/30',

  // в”Җв”Җ нӮӨмӢңнҠё мқҪкё° лІ”мң„ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  KEY_START_COL: 3,   // C
  KEY_COL_COUNT: 12,  // C ~ N

  // row мқёлҚұмҠӨ (0-based, Cм—ҙ=0)
  KEY_IDX_WEIGHT:  0,  // C: к°ҖмӨ‘л¶„
  KEY_IDX_DATE:    2,  // E: л°©мҶЎмқјмһҗ
  KEY_IDX_HOUR:    3,  // F: мӢң
  KEY_IDX_MINUTE:  4,  // G: л¶„
  KEY_IDX_BRAND:   7,  // J: лёҢлһңл“ң
  KEY_IDX_PRODUCT: 8,  // K: мғҒн’ҲлӘ…

  // в”Җв”Җ кІ°кіј лІ”мң„ (O~S) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  RESULT_START_COL: 15,  // O
  RESULT_COL_COUNT: 5,   // O: DATA product / P: qty / Q: sales / R: STATUS / S: CA/IP

  // STATUS к°’
  STATUS_DONE:       'Y',
  STATUS_ERROR:      'E',
  STATUS_REMAP_DONE: 'R',

  // CA/IP к°’ (SSG/SK м „мҡ©, Rм—ҙ)
  CAIP_IP: 'IP',
  CAIP_CA: 'CA',
  CHANNEL_SHEET_NAMES: ['SSG', 'SK'],

  DEBUG_SAMPLE_COUNT: 5,
  NEAR_TIME_MINUTES:  3,
};

const CONVERT_HEADERS = [
  'нҡҢмӮ¬лӘ…', 'л°©мҶЎмқјмӢң', 'лёҢлһңл“ң', 'л§өн•‘мҳӨлҘҳ', 'нӮӨмғҒн’ҲлӘ…', 'лҚ°мқҙн„°мғҒн’ҲлӘ…', 'мұ„л„җ', 'мҲҳкё°мһ…л Ҙк°’',
];


// ============================================================
//  л©”мқё: 1м°Ё л§өн•‘
// ============================================================
function mapSalesToKeySheets() {
  console.log('================ MAP START ================');

  const keySS  = SpreadsheetApp.openById(CONFIG.KEY_SS_ID);
  const dataSS = SpreadsheetApp.openById(CONFIG.DATA_SS_ID);

  const configSheet  = getOrCreateSheet_(keySS, CONFIG.CONFIG_SHEET);
  const convertSheet = getOrCreateSheet_(keySS, CONFIG.CONVERT_SHEET);
  const mapSheet     = keySS.getSheetByName(CONFIG.MAP_SHEET);

  const lastProcessedDate = getConfigValue_(
    configSheet,
    CONFIG.CONFIG_KEY_LAST_DATE,
    CONFIG.DEFAULT_LAST_PROCESSED_DATE
  );
  console.log(`[CONFIG] lastProcessedDate=${lastProcessedDate}`);

  const dataRows = loadDataRows_(dataSS);
  const dataMap  = buildDataMap_(dataRows, lastProcessedDate);
  const aliasMap = buildAliasMapFromMapSheet_(mapSheet);

  console.log(`[DATA] мӣҗліё rows=${dataRows.length}`);
  console.log(`[DATA] bucket keys=${Object.keys(dataMap).length}`);
  logSampleBuckets_(dataMap);

  let globalMaxProcessedDate = lastProcessedDate;

  // 1м°Ё мӢӨнҢЁ лӘ©лЎқ мҲҳм§‘ (Convert мӢңнҠёмҡ©)
  // { brand, errorType, keyProductName, dataProductName }
  const failList = [];

  CONFIG.KEY_SHEETS.forEach(target => {
    console.log('--------------------------------------');
    console.log(`[${target.sheetName}] 1м°Ё л§өн•‘ мӢңмһ‘`);

    const sheet = keySS.getSheetByName(target.sheetName);
    if (!sheet) {
      console.log(`[${target.sheetName}] мӢңнҠё м—ҶмқҢ вҶ’ skip`);
      return;
    }

    const lastRow = sheet.getLastRow();
    if (lastRow < 2) return;

    const rowCount = lastRow - 1;

    const keyValues    = sheet.getRange(2, CONFIG.KEY_START_COL, rowCount, CONFIG.KEY_COL_COUNT).getValues();
    const resultValues = sheet.getRange(2, CONFIG.RESULT_START_COL, rowCount, CONFIG.RESULT_COL_COUNT).getValues();
    const channelMap = CONFIG.CHANNEL_SHEET_NAMES.includes(target.sheetName)
      ? buildCaIpMap_(keyValues, lastProcessedDate, target.companyName)
      : {};

    // в”Җв”Җ STEP 1: мӮ¬м „ н• лӢ№ л§ө (AMBIGUOUS н•ҙкІ°) в”Җв”Җ
    const preAssignMap = buildPreAssignMap_(keyValues, target, dataMap, lastProcessedDate);

    const output = [];

    let oldDateSkip = 0, statusSkip = 0, targetCount = 0;
    let matchedCount = 0, errorCount = 0;
    let noKeywordMatchCount = 0, ambiguousCount = 0, rowErrorCount = 0;
    let preAssignCount = 0;

    const debugSamples = [];

    keyValues.forEach((row, i) => {
      const sheetRow      = i + 2;
      const currentDataProductName = resultValues[i][0];
      const currentQty             = resultValues[i][1];
      const currentSales           = resultValues[i][2];
      const currentStatus          = resultValues[i][3];
      const currentCaip            = resultValues[i][4] || '';

      try {
        const keyDate = normalizeKeyBroadcastDate_(row[CONFIG.KEY_IDX_DATE], row[CONFIG.KEY_IDX_HOUR]);

        if (!keyDate || keyDate <= lastProcessedDate) {
          oldDateSkip++;
          output.push([currentDataProductName, currentQty, currentSales, currentStatus, currentCaip]);
          return;
        }

        if (
          currentStatus === CONFIG.STATUS_DONE ||
          currentStatus === CONFIG.STATUS_REMAP_DONE
        ) {
          statusSkip++;
          output.push([currentDataProductName, currentQty, currentSales, currentStatus, currentCaip]);
          return;
        }

        targetCount++;

        const hour        = Number(row[CONFIG.KEY_IDX_HOUR]);
        const minute      = Number(row[CONFIG.KEY_IDX_MINUTE]);
        const brand       = row[CONFIG.KEY_IDX_BRAND];
        const productName = row[CONFIG.KEY_IDX_PRODUCT];
        const weight      = toNumber_(row[CONFIG.KEY_IDX_WEIGHT]);
        const timeText    = normalizeTime_(hour, minute);
        const bucketKey   = `${keyDate}|${timeText}|${target.companyName}`;
        const candidates  = dataMap[bucketKey] || [];

        if (keyDate > globalMaxProcessedDate) globalMaxProcessedDate = keyDate;

        if (debugSamples.length < CONFIG.DEBUG_SAMPLE_COUNT) {
          debugSamples.push({ row: sheetRow, date: keyDate, time: timeText, brand, productName, bucketCount: candidates.length });
        }

        // нӣ„ліҙ м—ҶмқҢ вҶ’ м—җлҹ¬
        if (candidates.length === 0) {
          errorCount++;
          output.push(['', 0, 0, CONFIG.STATUS_ERROR, '']);
          failList.push({
            companyName: target.companyName,
            broadcastTime: `${keyDate} ${timeText}`,
            channel: channelMap[i] || '',
            brand,
            errorType: 'NO_CANDIDATE',
            keyProductName: productName,
            dataProductName: '',
          });
          console.log(`[${target.sheetName}] row=${sheetRow} NO_CANDIDATE / key=${bucketKey}`);
          return;
        }

        // в”Җв”Җ мӮ¬м „ н• лӢ№ мҡ°м„  м Ғмҡ© (AMBIGUOUS н•ҙкІ°) в”Җв”Җ
        if (preAssignMap[i] !== undefined) {
          const preRow = preAssignMap[i];
          matchedCount++;
          preAssignCount++;
          output.push([preRow.productName || '', preRow.qty || 0, preRow.salesWon || 0, CONFIG.STATUS_DONE, '']);
          return;
        }

        const match = findMatchByBrandThenAlias_(brand, candidates, aliasMap);

        if (!match.ok) {
          errorCount++;
          if (match.reason === 'AMBIGUOUS')        ambiguousCount++;
          if (match.reason === 'NO_KEYWORD_MATCH') noKeywordMatchCount++;

          output.push(['', 0, 0, CONFIG.STATUS_ERROR, '']);

          // Convert мӢңнҠёмҡ© мӢӨнҢЁ мҲҳм§‘
          // нӣ„ліҙк°Җ ліөмҲҳмқј кІҪмҡ° к°Ғ нӣ„ліҙлі„лЎң н–ү л¶„лҰ¬
          if (candidates.length > 1) {
            candidates.slice(0, 5).forEach((c, idx) => {
              failList.push({
                companyName: target.companyName,
                broadcastTime: `${keyDate} ${timeText}`,
                channel: channelMap[i] || '',
                brand,
                errorType: `${match.reason}[${idx + 1}/${Math.min(candidates.length, 5)}]`,
                keyProductName: productName,
                dataProductName: c.productName,
              });
            });
          } else {
            failList.push({
              companyName: target.companyName,
              broadcastTime: `${keyDate} ${timeText}`,
              channel: channelMap[i] || '',
              brand,
              errorType: match.reason,
              keyProductName: productName,
              dataProductName: candidates[0]?.productName || '',
            });
          }
          console.log(`[${target.sheetName}] row=${sheetRow} ${match.reason} / brand=${brand}`);
          return;
        }

        matchedCount++;
        output.push([match.row.productName || '', match.row.qty || 0, match.row.salesWon || 0, CONFIG.STATUS_DONE, '']);

      } catch (e) {
        rowErrorCount++;
        errorCount++;
        output.push(['', 0, 0, CONFIG.STATUS_ERROR, '']);
        console.log(`[${target.sheetName}] row=${sheetRow} ROW_ERROR / ${e.message}`);
      }
    });

    // в”Җв”Җ 2м°Ё нҢЁмҠӨ: SSG/SK CA/IP кө¬л¶„ в”Җв”Җ
    if (CONFIG.CHANNEL_SHEET_NAMES.includes(target.sheetName)) {
      applyCaIpToOutput_(output, keyValues, lastProcessedDate, target.companyName);
    }

    validateOutput_(output, rowCount, CONFIG.RESULT_COL_COUNT, target.sheetName);
    sheet.getRange(2, CONFIG.RESULT_START_COL, output.length, CONFIG.RESULT_COL_COUNT).setValues(output);

    console.log(`[${target.sheetName}] rows=${rowCount}`);
    console.log(`[${target.sheetName}] кё°мӨҖмқј мқҙм „ skip=${oldDateSkip}`);
    console.log(`[${target.sheetName}] мғҒнғңк°’ skip=${statusSkip}`);
    console.log(`[${target.sheetName}] лҢҖмғҒ=${targetCount}`);
    console.log(`[${target.sheetName}] л§Өн•‘=${matchedCount} (мӮ¬м „н• лӢ№=${preAssignCount})`);
    console.log(`[${target.sheetName}] м—җлҹ¬=${errorCount}`);
    console.log(`[${target.sheetName}] нӮӨмӣҢл“ңл¶Ҳмқјм№ҳ=${noKeywordMatchCount}`);
    console.log(`[${target.sheetName}] ліөмҲҳл§Өм№ӯ=${ambiguousCount}`);
    console.log(`[${target.sheetName}] н–үмҳӨлҘҳ=${rowErrorCount}`);
    console.log(`[${target.sheetName}] лҢҖмғҒ мғҳн”Ң 5кұҙ`);
    debugSamples.forEach((s, idx) => {
      console.log(`  ${idx+1}. row=${s.row} / ${s.date} ${s.time} / brand=${s.brand} / bucket=${s.bucketCount} / product=${s.productName}`);
    });
  });

  // в”Җв”Җ Convert мӢңнҠё мғқм„ұ (нӮӨмғҒн’ҲлӘ… кё°мӨҖ мӨ‘ліө м ңкұ°) в”Җв”Җ
  buildConvertSheet_(convertSheet, failList);

  if (globalMaxProcessedDate > lastProcessedDate) {
    setConfigValue_(configSheet, CONFIG.CONFIG_KEY_LAST_DATE, globalMaxProcessedDate);
    console.log(`[CONFIG] lastProcessedDate к°ұмӢ : ${lastProcessedDate} вҶ’ ${globalMaxProcessedDate}`);
  } else {
    console.log('[CONFIG] к°ұмӢ  м—ҶмқҢ');
  }

  console.log('================ MAP END ================');
}


// ============================================================
//  Convert мӢңнҠё мғқм„ұ
//  нӮӨмғҒн’ҲлӘ… кё°мӨҖ мӨ‘ліө м ңкұ° нӣ„ лӢҙлӢ№мһҗ мҲҳкё°мһ…л Ҙ лҢҖкё° мғҒнғңлЎң мғқм„ұ
// ============================================================
function buildConvertSheet_(convertSheet, failList) {
  // нӮӨмғҒн’ҲлӘ… + лҚ°мқҙн„°мғҒн’ҲлӘ… мЎ°н•© кё°мӨҖ мӨ‘ліө м ңкұ°
  const seen = new Set();
  const unique = failList.filter(item => {
    const key = `${item.companyName}|${item.broadcastTime}|${item.keyProductName}|${item.dataProductName}`;
    if (seen.has(key)) return false;
    seen.add(key);
    return true;
  }).sort((a, b) =>
    [
      a.dataProductName || '',
      a.broadcastTime || '',
      a.brand || '',
      a.channel || '',
    ].join('|').localeCompare(
      [
        b.dataProductName || '',
        b.broadcastTime || '',
        b.brand || '',
        b.channel || '',
      ].join('|'),
      'ko',
    )
  );

  // мӢңнҠё мҙҲкё°нҷ”
  convertSheet.clearContents();
  convertSheet.getRange(1, 1, 1, CONVERT_HEADERS.length).setValues([CONVERT_HEADERS]);

  if (unique.length === 0) {
    console.log('[CONVERT] мӢӨнҢЁ н•ӯлӘ© м—ҶмқҢ вҶ’ мӢңнҠё н—ӨлҚ”л§Ң мң м§Җ');
    return;
  }

  const rows = unique.map(item => [
    item.companyName,
    item.broadcastTime,
    item.brand,
    item.errorType,
    item.keyProductName,
    item.dataProductName,
    item.channel,
    '',  // мҲҳкё°мһ…л Ҙк°’ (лӢҙлӢ№мһҗ мһ…л Ҙ)
  ]);

  convertSheet.getRange(2, 1, rows.length, CONVERT_HEADERS.length).setValues(rows);
  console.log(`[CONVERT] мӢңнҠё мғқм„ұ=${unique.length}кұҙ (мӣҗліё мӢӨнҢЁ=${failList.length}кұҙ, мӨ‘ліөм ңкұ°=${failList.length - unique.length}кұҙ)`);
}


// ============================================================
//  AMBIGUOUS мӮ¬м „ н• лӢ№ л§ө мғқм„ұ
// ============================================================
function buildPreAssignMap_(keyValues, target, dataMap, lastProcessedDate) {
  const buckets = {};

  keyValues.forEach((row, i) => {
    const keyDate = normalizeKeyBroadcastDate_(row[CONFIG.KEY_IDX_DATE], row[CONFIG.KEY_IDX_HOUR]);
    if (!keyDate || keyDate <= lastProcessedDate) return;

    const hour      = Number(row[CONFIG.KEY_IDX_HOUR]);
    const minute    = Number(row[CONFIG.KEY_IDX_MINUTE]);
    const brand     = row[CONFIG.KEY_IDX_BRAND];
    const weight    = toNumber_(row[CONFIG.KEY_IDX_WEIGHT]);
    const timeText  = normalizeTime_(hour, minute);
    const bucketKey = `${keyDate}|${timeText}|${target.companyName}`;

    if (!buckets[bucketKey]) buckets[bucketKey] = [];
    buckets[bucketKey].push({ rowIdx: i, weight, brand });
  });

  const preAssignMap = {};

  Object.entries(buckets).forEach(([bucketKey, group]) => {
    if (group.length !== 2) return;

    const [g0, g1] = group;
    const brandKey = normalizeForIncludes_(g0.brand);
    if (brandKey !== normalizeForIncludes_(g1.brand)) return;

    const candidates = dataMap[bucketKey] || [];
    if (candidates.length < 2) return;

    const matched = candidates.filter(c =>
      normalizeForIncludes_(c.productName).includes(brandKey)
    );
    if (matched.length < 2) return;

    const salesSorted = matched.slice().sort((a, b) => a.salesWon - b.salesWon);
    if (salesSorted[0].salesWon === salesSorted[1].salesWon) {
      console.log(`[PRE-ASSIGN] bucketKey=${bucketKey} / л§Өм¶ң лҸҷмқј вҶ’ кө¬л¶„ л¶Ҳк°Җ (skip)`);
      return;
    }

    const weightSorted = group.slice().sort((a, b) => a.weight - b.weight);
    preAssignMap[weightSorted[0].rowIdx] = salesSorted[0];
    preAssignMap[weightSorted[1].rowIdx] = salesSorted[1];

    console.log(
      `[PRE-ASSIGN] bucketKey=${bucketKey}` +
      ` / rowIdx=${weightSorted[0].rowIdx}(w=${weightSorted[0].weight})вҶ’л§Өм¶ң${salesSorted[0].salesWon}` +
      ` / rowIdx=${weightSorted[1].rowIdx}(w=${weightSorted[1].weight})вҶ’л§Өм¶ң${salesSorted[1].salesWon}`
    );
  });

  console.log(`[PRE-ASSIGN] мӮ¬м „н• лӢ№ лҢҖмғҒ rowIdx=${Object.keys(preAssignMap).length}кұҙ`);
  return preAssignMap;
}


// ============================================================
//  CA/IP кө¬л¶„ - 1м°Ё л§өн•‘мҡ© (output л°°м—ҙ м§Ғм ‘ мҲҳм •)
//  л§өн•‘ м„ұкіө м—¬л¶Җ кҙҖкі„м—Ҷмқҙ keyValues м „мІҙ мҠӨмә”
//  лҸҷмқј лӮ м§ң|мӢңк°„ 2н–үмқҙл©ҙ л¬ҙмЎ°кұҙ к°ҖмӨ‘л¶„ кё°мӨҖмңјлЎң IP/CA л§ҲнҒ¬
// ============================================================
function applyCaIpToOutput_(output, keyValues, lastProcessedDate, companyName) {
  const caipMap = buildCaIpMap_(keyValues, lastProcessedDate, companyName);
  let caipCount = 0;

  Object.entries(caipMap).forEach(([outputIdx, value]) => {
    output[Number(outputIdx)][4] = value;
    if (value === CONFIG.CAIP_IP) caipCount++;
  });

  console.log(`[CA/IP] м Ғмҡ© лІ„нӮ·=${caipCount}кұҙ`);
}

function buildCaIpMap_(keyValues, lastProcessedDate, companyName) {
  const bucketGroups = {};

  keyValues.forEach((row, i) => {
    const keyDate = normalizeKeyBroadcastDate_(row[CONFIG.KEY_IDX_DATE], row[CONFIG.KEY_IDX_HOUR]);
    if (!keyDate || keyDate <= lastProcessedDate) return;

    const hour     = Number(row[CONFIG.KEY_IDX_HOUR]);
    const minute   = Number(row[CONFIG.KEY_IDX_MINUTE]);
    const weight   = toNumber_(row[CONFIG.KEY_IDX_WEIGHT]);
    const timeText = normalizeTime_(hour, minute);
    const bucketKey = `${keyDate}|${timeText}|${companyName}`;

    if (!bucketGroups[bucketKey]) bucketGroups[bucketKey] = [];
    bucketGroups[bucketKey].push({ outputIdx: i, weight });
  });

  const caipMap = {};

  Object.entries(bucketGroups).forEach(([key, group]) => {
    if (group.length !== 2) return;

    const sorted = group.slice().sort((a, b) => b.weight - a.weight);
    caipMap[sorted[0].outputIdx] = CONFIG.CAIP_IP;
    caipMap[sorted[1].outputIdx] = CONFIG.CAIP_CA;
  });

  return caipMap;
}


// ============================================================
//  лёҢлһңл“ң л§Өм№ӯ
// ============================================================
function findMatchByBrandThenAlias_(brand, candidates, aliasMap) {
  const brandKey = normalizeForIncludes_(brand);

  const brandMatched = candidates.filter(c =>
    normalizeForIncludes_(c.productName).includes(brandKey)
  );

  if (brandMatched.length === 1) {
    return { ok: true, row: brandMatched[0], reason: 'BRAND_MATCH' };
  }

  if (brandMatched.length > 1) {
    return {
      ok: false,
      reason: 'AMBIGUOUS',
      detail: `лёҢлһңл“ң л§Өм№ӯ ліөмҲҳ=${brandMatched.length} / лёҢлһңл“ңнӮӨ=${brand}`,
    };
  }

  const aliases = aliasMap[brandKey] || [];
  let ambiguousAliasDetail = '';

  for (const alias of aliases) {
    const aliasMatched = candidates.filter(c =>
      normalizeForIncludes_(c.productName).includes(alias)
    );

    if (aliasMatched.length === 1) {
      return { ok: true, row: aliasMatched[0], reason: `ALIAS_MATCH:${alias}` };
    }

    if (aliasMatched.length > 1) {
      ambiguousAliasDetail = `Alias "${alias}" л§Өм№ӯ ліөмҲҳ=${aliasMatched.length}`;
    }
  }

  if (ambiguousAliasDetail) {
    return {
      ok: false,
      reason: 'AMBIGUOUS',
      detail: `${ambiguousAliasDetail} / лёҢлһңл“ң=${brand} / aliases=${aliases.join(',')}`,
    };
  }

  return {
    ok: false,
    reason: 'NO_KEYWORD_MATCH',
    detail: `нӮӨмӢңнҠё лёҢлһңл“ң "${brand}"к°Җ лҚ°мқҙн„° нӣ„ліҙ мғҒн’ҲлӘ…м—җ м—ҶмқҢ / aliases=${aliases.join(',') || 'м—ҶмқҢ'}`,
  };
}


// ============================================================
//  лҚ°мқҙн„° лЎңл“ң л°Ҹ л§ө мғқм„ұ
// ============================================================
function loadDataRows_(dataSS) {
  const dataSheet = dataSS.getSheetByName(CONFIG.DATA_SHEET);
  if (!dataSheet) throw new Error(`лҚ°мқҙн„°мӢңнҠё м—ҶмқҢ: ${CONFIG.DATA_SHEET}`);

  const lastRow = dataSheet.getLastRow();
  if (lastRow < 2) return [];

  return dataSheet.getRange(2, 1, lastRow - 1, 8).getValues();
}

function buildDataMap_(rows, minDate) {
  const map = {};
  let filteredCount = 0, skippedOldDate = 0, skippedCompany = 0;

  rows.forEach(row => {
    const date = normalizeDataBroadcastDate_(row[0], row[1]);

    if (!date || date <= minDate) { skippedOldDate++; return; }

    const company = String(row[3] || '').trim();
    if (!['мӢ м„ёкі„мҮјн•‘', 'KTм•ҢнҢҢмҮјн•‘', 'SKмҠӨнҶ м•„'].includes(company)) { skippedCompany++; return; }

    const time        = normalizeDataTime_(row[1]);
    const productName = row[2];
    const qty         = toNumber_(row[5]);
    const salesWon    = toNumber_(row[7]);

    filteredCount++;

    const key = `${date}|${time}|${company}`;
    if (!map[key]) map[key] = [];
    map[key].push({ productName, qty, salesWon });
  });

  console.log(`[DATA MAP] кё°мӨҖмқј мқҙм „ skip=${skippedOldDate}`);
  console.log(`[DATA MAP] нҡҢмӮ¬ м ңмҷё skip=${skippedCompany}`);
  console.log(`[DATA MAP] н•„н„° нӣ„ rows=${filteredCount}`);

  return map;
}


// ============================================================
//  Map мӢңнҠё вҶ’ alias л§ө кө¬м„ұ
//  м»¬лҹј: лёҢлһңл“ң(A) / мҲҳкё°мһ…л Ҙк°’(B)
// ============================================================
function buildAliasMapFromMapSheet_(mapSheet) {
  const map = {};
  if (!mapSheet) {
    console.log('[ALIAS] Map мӢңнҠё м—ҶмқҢ вҶ’ alias м—Ҷмқҙ м§„н–ү');
    return map;
  }

  const lastRow = mapSheet.getLastRow();
  if (lastRow < 2) return map;

  const values = mapSheet.getRange(2, 1, lastRow - 1, 2).getValues();

  values.forEach(row => {
    const brand   = normalizeForIncludes_(row[0]);
    const keyword = String(row[1] || '').trim();
    if (!brand || !keyword) return;

    if (!map[brand]) map[brand] = [];
    splitManualKeywords_(keyword).forEach(kw => {
      const normalized = normalizeForIncludes_(kw);
      if (normalized && !map[brand].includes(normalized)) map[brand].push(normalized);
    });
  });

  console.log(`[ALIAS] Map мӢңнҠё лёҢлһңл“ң мҲҳ=${Object.keys(map).length}`);
  return map;
}


// ============================================================
//  кіөнҶө мң нӢё
// ============================================================
function normalizeForIncludes_(value) {
  return String(value || '')
    .toLowerCase()
    .replace(/\s+/g, '')
    .replace(/[()\[\]{}вҳ…вҷҘвҷЎв—Ҹв—Ӣв—Һв—Үв—Ҷв–Ўв– в–·в–¶в—Ғв—ҖвҳҶ*_/.,~!?:;'"`+=пј…%вҶ’пјҶ&|\-]/g, '')
    .trim();
}

function splitManualKeywords_(value) {
  return String(value || '')
    .split(/[,пјҢ\/\n]/)
    .map(v => v.trim())
    .filter(Boolean);
}

function normalizeKeyDate_(value) {
  if (value instanceof Date) {
    return Utilities.formatDate(value, 'Asia/Seoul', 'yyyy/MM/dd');
  }
  const text = String(value || '').trim();
  if (!text) return '';
  if (/^\d{1,2}-\d{1,2}$/.test(text)) {
    const [m, d] = text.split('-').map(Number);
    return `2026/${pad2_(m)}/${pad2_(d)}`;
  }
  return text.replace(/-/g, '/');
}

function normalizeKeyBroadcastDate_(dateValue) {
  return normalizeKeyDate_(dateValue);
}

function normalizeDataDate_(value) {
  if (value instanceof Date) {
    return Utilities.formatDate(value, 'Asia/Seoul', 'yyyy/MM/dd');
  }
  return String(value || '').trim().replace(/-/g, '/');
}

function normalizeDataBroadcastDate_(dateValue) {
  return normalizeDataDate_(dateValue);
}

function normalizeDataTime_(value) {
  if (value instanceof Date) {
    return Utilities.formatDate(value, 'Asia/Seoul', 'H:mm');
  }
  const text = String(value || '').trim();
  const [h, m] = text.split(':').map(Number);
  const normalizedHour = h === 24 ? 0 : h;
  return `${normalizedHour}:${pad2_(m || 0)}`;
}

function normalizeTime_(hour, minute) {
  const h = Number(hour) === 24 ? 0 : Number(hour);
  return `${h}:${pad2_(minute)}`;
}

function timeToMinutes_(timeText) {
  const text = String(timeText || '').trim();
  if (!/^\d{1,2}:\d{1,2}$/.test(text)) return null;
  const [h, m] = text.split(':').map(Number);
  if (!Number.isFinite(h) || !Number.isFinite(m)) return null;
  return h * 60 + m;
}

function toNumber_(value) {
  if (typeof value === 'number') return value;
  const num = Number(String(value || '').replace(/,/g, '').trim());
  return Number.isFinite(num) ? num : 0;
}

function pad2_(n) {
  return String(Number(n)).padStart(2, '0');
}

function getOrCreateSheet_(ss, sheetName) {
  return ss.getSheetByName(sheetName) || ss.insertSheet(sheetName);
}

function getConfigValue_(sheet, key, defaultValue) {
  const lastRow = sheet.getLastRow();

  if (lastRow < 1) {
    sheet.getRange(1, 1, 1, 2).setValues([['key', 'value']]);
    sheet.getRange(2, 1, 1, 2).setValues([[key, defaultValue]]);
    return defaultValue;
  }

  const values = sheet.getRange(1, 1, lastRow, 2).getValues();

  for (let i = 0; i < values.length; i++) {
    if (String(values[i][0]).trim() === key) {
      return normalizeConfigDate_(values[i][1]) || defaultValue;
    }
  }

  sheet.getRange(lastRow + 1, 1, 1, 2).setValues([[key, defaultValue]]);
  return defaultValue;
}

function setConfigValue_(sheet, key, value) {
  const lastRow = sheet.getLastRow();
  const values  = sheet.getRange(1, 1, lastRow, 2).getValues();

  for (let i = 0; i < values.length; i++) {
    if (String(values[i][0]).trim() === key) {
      sheet.getRange(i + 1, 2).setValue(value);
      return;
    }
  }

  sheet.getRange(lastRow + 1, 1, 1, 2).setValues([[key, value]]);
}

function normalizeConfigDate_(value) {
  if (value instanceof Date) {
    return Utilities.formatDate(value, 'Asia/Seoul', 'yyyy/MM/dd');
  }
  return String(value || '').trim().replace(/-/g, '/');
}

function validateOutput_(output, expectedRows, expectedCols, sheetName) {
  if (output.length !== expectedRows) {
    throw new Error(`[${sheetName}] output н–ү мҲҳ л¶Ҳмқјм№ҳ: output=${output.length}, expected=${expectedRows}`);
  }
  output.forEach((row, i) => {
    if (!Array.isArray(row) || row.length !== expectedCols) {
      throw new Error(`[${sheetName}] output м—ҙ мҲҳ л¶Ҳмқјм№ҳ: index=${i}, cols=${row.length}`);
    }
  });
}

function logSampleBuckets_(dataMap) {
  console.log('[DATA] bucket мғҳн”Ң 5кұҙ');
  Object.entries(dataMap)
    .slice(0, CONFIG.DEBUG_SAMPLE_COUNT)
    .forEach(([key, arr], idx) => {
      console.log(`  ${idx+1}. ${key} / нӣ„ліҙ=${arr.length} / ${arr[0]?.productName}`);
    });
}

function summarizeCandidates_(candidates) {
  if (!candidates || candidates.length === 0) return '';
  return candidates
    .slice(0, 5)
    .map((c, idx) => `${idx+1}) ${c.productName} / мҲҳлҹү=${c.qty} / л§Өм¶ң=${c.salesWon}`)
    .join('\n');
}

function findNearTimeCandidates_(dataMap, date, company, timeText) {
  const targetMinutes = timeToMinutes_(timeText);
  if (targetMinutes === null) return '';

  const results = [];

  Object.keys(dataMap).forEach(key => {
    const [kDate, kTime, kCompany] = key.split('|');
    if (kDate !== date || kCompany !== company) return;

    const minutes = timeToMinutes_(kTime);
    if (minutes === null) return;

    const diff = Math.abs(minutes - targetMinutes);
    if (diff <= CONFIG.NEAR_TIME_MINUTES) {
      (dataMap[key] || []).slice(0, 3).forEach(item => {
        results.push({ diff, time: kTime, productName: item.productName, qty: item.qty, salesWon: item.salesWon });
      });
    }
  });

  return results
    .sort((a, b) => a.diff - b.diff)
    .slice(0, 5)
    .map((r, idx) => `${idx+1}) ${r.time} / Вұ${r.diff}л¶„ / ${r.productName} / мҲҳлҹү=${r.qty} / л§Өм¶ң=${r.salesWon}`)
    .join('\n');
}
